<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie/Show Details</title>
    <!-- <script defer src="details.js"></script> Link JS file -->
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="../customStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins&display=swap"
        rel="stylesheet">
    <!-- font ends here  -->

</head>

<body class="bg-black text-white">
    <div class="container mx-auto p-6">
        <a href="../HomePage/index.html" class="text-yellow-400">&larr; Back to Home</a>
        <div id="details-container" class="mt-6"></div>
        <div id="extra-media-container" class="mt-6"></div>

    </div>
    <script src="details.js"></script>
</body>

</html>