body,
html {
  overflow-x: hidden; /* Prevents unwanted horizontal scroll on the entire page */

  font-family: "Poppins", serif;
  font-weight: 400;
  font-optical-sizing: auto;
  font-style: normal;
}

.content {
  flex: none;
  max-width: 100%;
}

hr {
  margin: 0;
}

.btns {
  margin-right: 15px; /* If there's extra space on the right */
}

#movie-results {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

#movie-results > div {
  flex: 0 0 auto; /* Equivalent to flex-grow: 0; flex-shrink: 0; flex-basis: auto; */
  width: 275px; /* Set a fixed width for each movie card */
  /* Optional: Add some space between cards */
  scroll-snap-align: start;
}

/* Hide scrollbar for Chrome, Safari, and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
.example {
  -ms-overflow-style: none; /* Firefox */
}

@media (max-width: 480px) {
  #movie-results > div {
    width: 186px;
  }
}
@media (max-width: 820px) and (min-width: 480px) {
  #movie-results > div {
    width: 253px;
  }
}

#shows-results {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

#shows-results > div {
  flex: 0 0 auto; /* Equivalent to flex-grow: 0; flex-shrink: 0; flex-basis: auto; */
  width: 275px; /* Set a fixed width for each movie card */
  /* Optional: Add some space between cards */
  scroll-snap-align: start;
}
@media (max-width: 480px) {
  #shows-results > div {
    width: 186px;
  }
}
@media (max-width: 820px) and (min-width: 480px) {
  #shows-results > div {
    width: 253px;
  }
}
