<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CineGuide</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white">
    <div class="min-h-screen flex flex-col items-center justify-center p-6">
        <h1 class="text-4xl font-bold mb-6">Contact Us</h1>
        <p class="text-lg mb-8 text-gray-400">Have any questions or feedback? Feel free to reach out to us.</p>

        <form class="w-full max-w-lg bg-gray-900 p-6 rounded-2xl shadow-lg">
            <div class="mb-4">
                <label class="block text-gray-300 text-sm font-bold mb-2" for="name">Name</label>
                <input
                    class="w-full p-3 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-gray-500"
                    type="text" id="name" placeholder="Your Name" required>
            </div>

            <div class="mb-4">
                <label class="block text-gray-300 text-sm font-bold mb-2" for="email">Email</label>
                <input
                    class="w-full p-3 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-gray-500"
                    type="email" id="email" placeholder="Your Email" required>
            </div>

            <div class="mb-4">
                <label class="block text-gray-300 text-sm font-bold mb-2" for="message">Message</label>
                <textarea
                    class="w-full p-3 rounded-lg bg-gray-800 text-white border border-gray-700 focus:ring-2 focus:ring-gray-500"
                    id="message" rows="4" placeholder="Your Message" required></textarea>
            </div>

            <button type="submit"
                class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 rounded-lg transition">Send
                Message</button>
        </form>
    </div>
</body>

</html>