<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="../customStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins&display=swap"
        rel="stylesheet">
    <!-- font ends here  -->

    <title>TV Shows | CineGuide</title>
</head>

<body class="bg-[#020202] m-0 p-0 w-full example">
    <!-- Navigation bar starts here -->
    <header class="w-full mr-0 ml-0 p-0 ">
        <nav class="h-12 text-[#EAEAEA] flex justify-between items-center relative">
            <div class="logo flex-shrink-0 ml-3">
                <img class="h-12 w-auto" src="../logo.jpg" alt="CineGuide">
            </div>
            <div class="content flex-1 flex justify-center items-center">

                <ul class="hidden space-x-6 sm:flex sm:text-md md:text-xl">
                    <li class="hover:text-yellow-500 transition duration-300 text-white "><a
                            href="../HomePage/index.html">Home</a>
                    </li>
                    <li class=" hover:text-yellow-500 transition duration-300 text-white"><a
                            href="../Movies/movies.html">Movies</a>
                    </li>
                    <li class="text-yellow-500 transition duration-300 hover:text-white"><a
                            href="../TVShows/tvshows.html">TV
                            Shows</a></li>
                    <li class="hover:text-yellow-500 transition duration-300"><a href="../Feedback/contact.html">Contact
                            Us</a></li>
                </ul>

                <div class="sm:hidden flex items-center">
                    <button id="menu-button" type="button"
                        class="text-2xl hover:text-yellow-500 transition duration-300">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="btns flex space-x-4 justify-evenly text-sm text-bold">
                <a href="../Register_and_Sign_up/register.html"><button type="button"
                        class="bg-transparent border border-white px-2 py-2 sm:px-4 rounded md:text-sm md:px-2 md:py-1 hover:text-yellow-500 transition duration-300 hover:border-yellow-300">Register</button></a>
                <a href="../Register_and_Sign_up/signin.html"><button type="button"
                        class="bg-transparent border border-white px-2 py-2 sm:px-4 rounded md:text-sm md:px-2 md:py-1 hover:text-yellow-500 transition duration-300 hover:border-yellow-300">Sign
                        In</button></a>
            </div>
        </nav>
        <div id="mobile-menu"
            class="sm:hidden fixed top-0 right-0 w-full bg-black/70 text-[#EAEAEA] p-6 space-y-4 transform translate-x-full transition-transform duration-300">
            <ul>
                <li class="hover:text-yellow-500 transition duration-300">Home</li>
                <li class="hover:text-yellow-500 transition duration-300">Movies</li>
                <li class="hover:text-yellow-500 transition duration-300">TV shows</li>
                <li class="hover:text-yellow-500 transition duration-300"><a href="../Feedback/contact.html">Contact
                        Us</a></li>
            </ul>
            <button id="close-button" type="button" class="absolute top-4 right-4 text-white text-2xl">
                <i class="fa-solid fa-circle-xmark"></i>
            </button>
        </div>
        <hr class="border-t border-gray-400 w-[100%]">
    </header>
    <!-- Navigation bar ends here -->


    <!-- search bar starts  -->
    <div class="container  text-white mt-3 mx-auto">
        <div class="flex justify-center sm:text-2xl font-semibold">Search TV Shows</div>
        <div
            class="flex justify-between mt-3 bg-white w-[390px] mx-auto p-0 rounded-lg border-2 border-yellow-500 sm:w-full ">
            <input type="search" placeholder="Search for TV Shows" name="searchbar" id="searchInput"
                class="bg-white rounded-md text-black text-lg p-2 w-[96%] focus:border focus:border-yellow-500">
            <div id="searchBtn"><i
                    class="fa-solid fa-magnifying-glass text-black text-2xl font-bold p-2  rounded-lg"></i></div>
        </div>


    </div>
    <!-- search bar ends  -->

    <!-- Top Shows Section -->
    <div class="container text-white mt-5">
        <div class="border-l-4 border-yellow-400  font-extrabold" id="showTag"> &nbsp; &nbsp;Trending TV Shows
            &nbsp;</div>
        <br>
    </div>
    <div class="overflow-x-auto example ">
        <div id="shows-results" class="flex flex-wrap justify-center gap-x-4 gap-y-6 mx-auto"></div>

    </div>
    <!-- Shows Section Ends Here -->




    <!-- footer starts here  -->
    <footer class=" text-gray-200 py-6 mt-5">
        <hr class="border-t border-gray-400 w-[100%]">
        <div class="max-w-7xl mx-auto px-4 text-center mt-5">
            <h2 class="text-xl font-bold text-gray-300">CineGuide</h2>
            <p class="mt-2 text-sm">Your ultimate destination for trending movies & TV shows</p>

            <div class="flex justify-center space-x-4 mt-4">
                <a href="#" class="hover:text-yellow-400">Privacy Policy</a>
                <span>|</span>
                <a href="#" class="hover:text-yellow-400">Terms of Service</a>
                <span>|</span>
                <a href="#" class="hover:text-yellow-400">Contact Us</a>
            </div>

            <div class="mt-4 flex justify-center space-x-4">
                <a href="#" class="text-gray-400 hover:text-yellow-400">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-yellow-400">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-yellow-400">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <p class="mt-4 text-xs">© 2025 CineGuide. All rights reserved.</p>
            <p class="text-xs">Made with ❤️ by <span class="text-yellow-400">Kenil Rajodiya</span> & <span
                    class="text-yellow-400">Priyanshu Kamani</span></p>
        </div>
    </footer>
    <!-- footer ends here  -->


    <script src="script.js"></script>
</body>

</html>