<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in | Cineguide</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="../customStyle.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins&display=swap"
        rel="stylesheet">
    <!-- Fonts End -->


</head>

<body class="bg-[#020202] m-0 p-0 w-full example">
    <div class="parent flex min-h-full flex-col justify-center px-6 py-10 lg:px-8">
        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm border-2 rounded-2xl border-[#e6aa55] px-2 py-3 ">
            <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                <img src="../logo.jpg" alt="" srcset="" class="w-35 h-25 mb-10 mx-auto">
                <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-[#e6aa55] mb-10">Sign in to your
                    account
                </h2>
            </div>
            <form class="space-y-6 text-white" action="#" method="POST">

                <div>
                    <label for="email" class="block text-sm/6 font-medium ">Username/Email address</label>
                    <div class="mt-2">
                        <input type="email" name="email" id="email" autocomplete="email" required
                            class="block w-full rounded-md bg-white px-3 py-1.5 text-base  outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-yellow-500 sm:text-sm/6 text-black">
                    </div>
                </div>

                <div>
                    <div class="flex items-center justify-between">
                        <label for="password" class="block text-sm/6 font-medium ">Password</label>
                    </div>
                    <div class="mt-2">
                        <input type="password" name="password" id="password" autocomplete="current-password" required
                            class="block w-full rounded-md bg-white px-3 py-1.5 text-base  outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-yellow-500 sm:text-sm/6 text-black">
                    </div>
                </div>

                <div>
                    <button type="submit"
                        class="flex w-full justify-center rounded-md bg-yellow-500 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-xs hover:bg-yellow-600 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-yellow-500">Sign
                        in</button>
                </div>
            </form>
            <p class="mt-10 text-center text-sm/6 text-gray-500">
                Not a member?
                <a href="register.html" class="font-semibold text-yellow-500 hover:text-yellow-600">Sign Up</a>
            </p>
        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer class=" text-gray-200 py-6 mt-5">
        <hr class="border-t border-gray-400 w-[100%]">
        <div class="max-w-7xl mx-auto px-4 text-center mt-5">
            <h2 class="text-xl font-bold text-gray-300">CineGuide</h2>
            <p class="mt-2 text-sm">Your ultimate destination for trending movies & TV shows</p>

            <div class="flex justify-center space-x-4 mt-4">
                <a href="#" class="hover:text-yellow-400">Privacy Policy</a>
                <span>|</span>
                <a href="#" class="hover:text-yellow-400">Terms of Service</a>
                <span>|</span>
                <a href="#" class="hover:text-yellow-400">Contact Us</a>
            </div>

            <div class="mt-4 flex justify-center space-x-4">
                <a href="#" class="text-gray-400 hover:text-yellow-400">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-yellow-400">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-yellow-400">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <p class="mt-4 text-xs">© 2025 CineGuide. All rights reserved.</p>
            <p class="text-xs">Made with ❤️ by <span class="text-yellow-400">Kenil Rajodiya</span> & <span
                    class="text-yellow-400">Priyanshu Kamani</span></p>
        </div>
    </footer>
</body>

</html>